
<!DOCTYPE html>
<html>
<head>
	<title>News and Corporation</title>
	<meta charset="UTF-8">
	<meta name="description" content="News and Corporation">
	<meta name="keywords" content="News and Corporation">
	<meta name="author" content="News and Corporation">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">	
	<script type="text/javascript" src="js/page.js"></script>
</head>
<body>
	<table class="container">
		<tbody id="datashow">		
		</tbody>
	</table>
</body>
</html>