body {
  font-family: Arial, sans-serif;
}

.container {
  margin: 0px auto;
  border-collapse: collapse;
}

.container tr {
  border-bottom: 1px solid #606669;
}

.container td {
  padding: 8px;
}

.container tr td h1 {
  font-size: 18px;
  color: #0059bf;
  margin: 0;
  padding: 0;
}

.container tr td h2 {
  font-size: 31px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.container tr td p {
  font-size: 19px;
  color: #606669;
}

@media screen and (max-width: 768px) {
  .container tr {
    display: grid;
    text-align: center;
  }
  .container tr img {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
